.user-role-details {
  width: 100%;
  display: -webkit-box !important;
  display: -moz-box !important;
  -webkit-box-orient: vertical !important;
  -moz-box-orient: vertical !important;
  -ms-box-orient: vertical !important;

  &-tree-content {
    width: 700px;
    border: 1px solid #f0f0f0;
  }
}
