.page-table-box{
  display: flex;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
  flex: 1;
  width: 100%;
}

.table-page {
  display: flex;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -ms-box-flex: 1;
  flex: 1;
  width: 100%;
}
