.breadcrumb {
  line-height: 64px;
  height: 64px;

  .ant-breadcrumb-link {
    height: 64px;
    line-height: 64px;
  }

  .has-link {
    color: #1976de !important;
    cursor: pointer;
    text-decoration: none;
  }
}
