
#root {
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.root-layout {
  width: 100%;
  min-width: 1400px;
  padding: 0;
  margin: 0;
  overflow-x: scroll;
  overflow-y: hidden;


  > .sider {
    height: 100vh;
    overflow: auto;
  }

  > .site-layout {
    .trigger {
      padding: 0 24px;
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
    }

    .trigger:hover {
      color: #40a9ff;
    }

    .site-layout-background {
      background: #fff;
    }

    .children-page-box {
      /* stylelint-disable-next-line   */
      height: calc(~"100vh - 64px");
      width: 100%;
      overflow: auto;
      padding: 20px;
      box-sizing: border-box;

      .children-page {
        box-sizing: border-box;
        width: 100%;
        height: auto;
        /* stylelint-disable-next-line   */
        min-height: calc(~"100vh - 104px");
        padding: 20px;
        margin: 0;
        overflow: visible;
        background-color: white;
        -moz-box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2); /* firefox */
        -webkit-box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2); /* webkit */
        box-shadow: 2px 2px 8px rgba(1, 21, 40, 0.2); /* opera或ie9 */
        display: -webkit-box;
        /* stylelint-disable-next-line   */
        display: -moz-box;
        /* stylelint-disable-next-line   */
        display: -ms-box;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -ms-box-orient: vertical;

        > * {
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -ms-box-flex: 1;
        }
      }
    }
  }
}

/* .ant-layout.ant-layout-has-sider > .ant-layout,
// .ant-layout.ant-layout-has-sider > .ant-layout-content {
//   box-sizing: border-box;
//   overflow-x: visible !important;
  } */
