.user-set-role-details {
  width: 100%;
  display: -webkit-box !important;
  display: -moz-box !important;
  -webkit-box-orient: vertical !important;
  -moz-box-orient: vertical !important;
  -ms-box-orient: vertical !important;

  /* > div:nth-child(2) {
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
      -ms-box-flex: 1;
   }
  */
}
