.site-layout-background {
  position: relative;
  box-sizing: border-box;
  display: flex;
  overflow: auto;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

  .dropdown-root-box {
    position: absolute;
    top: 0;
    right: 0;
    float: right;
    width: auto;
    height: 100%;
    margin-right: 20px;
    cursor: pointer;

    .action {
      display: flex;
      align-items: center;
      height: 100%;
      padding: 0 12px;
      cursor: pointer;
      transition: all 0.3s;

      > i {
        font-size: 16px;
        vertical-align: middle;
      }
      /* stylelint-disable */
      &:hover,
      &:global(.ant-popover-open) {
        background: #ccc;
      }
      /* stylelint-enable */
    }

    .search {
      padding: 0;
      margin: 0 12px;

      &:hover {
        background: transparent;
      }
    }

    .account {
      .avatar {
        margin: 16px 8px 16px 0;
        vertical-align: middle;
        background: #ccc;
      }
    }

    .right-name {
      display: inline-block;
      max-width: 110px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .right-icon {
      margin-left: 5px;
      font-size: 12px !important;
      color: #999;
    }

    .dropdown-link {
      display: flex;
      align-items: center;
      margin-right: 0;

      img {
        width: 35px;
        height: 35px;
        overflow: hidden;
        border-radius: 50%;
      }

      .account-name {
        margin-left: 15px;
      }
    }
  }
}

.dropdown-box {
  padding: 20px;
  background: white;

  .dropdown-select {
    display: flex;
    padding: 0;
    margin: 0;
    list-style: none;
    cursor: pointer;

    li {
      font-size: 16px;
      list-style: none;
      cursor: pointer;
    }

    li:nth-child(1).odd {
      line-height: 50px;
    }

    li:nth-child(1) {
      width: 80px;
      line-height: 30px;
    }

    li:nth-child(2) {
      position: relative;
      flex: 1;
      width: auto;

      > svg {
        float: right;
        margin-right: -10px;
      }

      dl {
        display: flex;

        dd {
          flex: 1;
          font-size: 14px;

          > svg {
            position: absolute;
            top: 12px;
            right: -8px;
          }
        }

        dd:nth-child(1) {
          padding-right: 30px;
          padding-left: 10px;

          div:nth-child(1) {
            padding-top: 3px;
          }

          div:nth-child(2) {
            color: #666;
          }
        }
      }
    }

    * {
      padding: 0;
      margin: 0;
    }
  }
}
